{
  "name": "Bolt CRM",
  "short_name": "Bolt CRM",
  "description": "Next-generation lightning fast CRM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/mu-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mu-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
